<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Darick Pascua (Ricardo Pascua Jr)</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="author" content="Ricardo Pascua Jr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Overengineer"/>

    <meta property="og:title" content="Darick Pascua"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://darickpascua.com/"/>
    <meta property="og:image" content="https://darickpascua.com/avatar.jpg"/>
    <meta property="og:description" content="Overengineer"/>
    <style>
        body { 
            font-family: 'Berkeley Mono';
            padding: 6vh 5vw;
        }

        .cursor {
            display: inline-block;
            width: 0.5em;
            background-color: #000;
            animation: blink 1s infinite steps(1);
        }
        @keyframes blink {
            50% {
                background-color: transparent;
            }
        }

        @font-face {
            font-family: 'Berkeley Mono';
            src: url('BerkeleyMono-Regular.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }
        h3 { font-size: 2rem }
        p { max-width: 32em; font-size: 1em }
    </style>
  </head>
  <body>
    <h3 id="console"></h3>

    <p>I am a software developer with a passion for coding, specializing in PHP, Go and Node.js.</p>

    <p>Throughout my career, I've had the opportunity to work with distinguished private organizations such as Belo Medical Group and Smart Communications; and a diverse range of government agencies, including DOTr-MRT3, DOTr-MARINA, DOST-PAGASA, the Philippine Coastguard, Philippine Navy, Philippine Marine Corps and Philippine Military Academy.</p>

    <p>In my free time, I enjoy mentoring aspiring developers, helping them navigate the exciting world of coding.</p>

    <p>When I'm not coding, you can find me cruising the streets on my bike during nighttime rides or cherishing precious moments with my amazing wife and our adorable little one.</p>

    <p>Follow me on <a href="https://github.com/rdpascua">Github</a>! You can also write me through <a href="mailto:hello@darickpascua.com">hello@darickpascua.com</a></p>
    <script>
        const text = 'Hello World!\nI\'m Darick Pascua.';
        const terminalElement = document.getElementById('console');
        const cursorElement = document.createElement('span');
        cursorElement.className = 'cursor';
        cursorElement.textContent = '\u00A0';
        let index = 0;
        const typingSpeed = 100

        function type() {
            if (index < text.length) {
                const char = text.charAt(index);

                if (char === '\n') {
                    terminalElement.appendChild(document.createElement('br'));
                } else {
                    terminalElement.appendChild(document.createTextNode(char));
                }

                index++;
                setTimeout(type, typingSpeed);
            } else {
                terminalElement.appendChild(cursorElement);
            }
        }
        type();
    </script>
  </body>
</html>
